version: "3.7"
services:
  discord:
    container_name: tech-discord
    build:
      context: ./tech-discord
    environment:
      BOT_TOKEN: 'Your token'
    tty: true
    stdin_open: true
    restart: always